<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Login</title>
    <style>
        #image {
            /* border: 1px solid black; */
            height: 50px;
            width: 100%;
        }

        #image>img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #main {
            border: 1px solid transparent;
            border-radius: 10px;
            margin-top: 20px;
            height: 480px;
            width: 33%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        h3 {
            text-align: center;
            margin-bottom: 33px;
            margin-top: 28px;
            font-size: 22px;
        }

        p {
            text-align: center;
            padding: 17px;
            font-size: 12px;
        }

        label {
            padding: 30px;
            margin-bottom: 200px;

        }

        input {
            border: 1px solid rgb(179, 179, 179);
            padding: 13px;
            width: 85%;
            margin-left: 20px;
            margin-top: 8px;
            border-radius: 5px;

        }

        #signin {
            width: 91%;
            margin-top: 15px;
        }

        #child {
            /* border: 1px solid black; */
            margin-top: 15px;
            height: 75px;
            width: 98%;
            font-size: 13px;
            font-weight: bold;
        }

        #child>input {
            margin-bottom: 10%;
        }

        #right {
            margin-left: 115px;
        }

        #signingoogle {
            width: 91%;
            margin-top: -15px;
        }

        #lastp {
            margin-top: 20px;
        }

        #btn {
            /* border: 1px solid black; */
            margin-top: 10px;
            height: 45px;
            width: 89%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            display: flex;
            justify-content: center;
        }

        button {
            width: 100%;
            border: 1px solid transparent;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(216, 216, 216);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="image">
        <img src="https://sso.masaischool.com/brand_dark.svg" alt="">
    </div>
    <div id="main">
        <h3>Sign In</h3>
        <form>
            <div id="child">
                <label>Email</label>
                <input type="email" placeholder="Enter email" id="email">
            </div>
            <div id="child">
                <label>Password</label>
                <label id="right">Forgot Password?</label>
                <input type="password" placeholder="Enter password" id="passwd">
            </div>
            <div id="btn">
                <button>SIGN IN</button>
            </div>
            <div id="btn">
                <!-- <input type="submit" value="CONTINUE WITH GOOGLE" id="signingoogle"> -->
                <button>CONTINUE WITH GOOGLE</button>
            </div>
            <p id="lastp">Don't have an account? <a href="signupAndLogin.html">Sign Up</a></p>
        </form>
    </div>
    <p></p>
</body>

</html>

<script>
    
    document.querySelector("button").addEventListener("click", myfunction)
    
    function myfunction(event) {
        event.preventDefault();

        
        let valmail = document.getElementById("email").value;
        let valpass = document.getElementById("passwd").value;
        let checksame=new Array();
         checksame = JSON.parse(localStorage.getItem("userData"))?
         JSON.parse(localStorage.getItem("userData")):[]
        if(checksame.some((v)=>{return v.mail==valmail && v.password==valpass}))
        {
            window.location.href="https://www.masaischool.com/"
        }
        else{
            alert("login fail")
        }

    }
</script>