<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admitted</title>
    <style>
        .navbar{
              display: flex;
              justify-content: space-evenly;
              box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          }
          a{
              text-decoration: none;
              color: black;
          }
          table{
            margin: auto;
            width: 75%;
            margin-top: 20px;
            border: 1px solid black;
            text-align: center;
          }
          table th{
            background-color: teal;
            padding: 3px;
          }
          table td{
            border: 1px solid black;
          }
      </style>
</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <h1>Add Students</h1>
        </a>
        <a href="./students.html">
            <h1>Students Database</h1>
        </a>
        <a href="./admitted.html">
            <h1>Admitted</h1>
        </a>
        <a href="./rejected.html">
            <h1>Rejected</h1>
        </a>
    </div>
    <table cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Course</th>
                <th>Gender</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <!-- All the rows should be appended here  -->
        </tbody>
    </table>
</body>
<script src="./admitted.js"></script>

</html>